<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="12dp"
    android:background="@drawable/note_shape"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="396dp"
        android:layout_height="46dp"
        android:singleLine="true"
        android:text="内容"
        android:textColor="?attr/tvMainColor"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="60dp"

        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/greyC"
        android:textSize="16dp" />

</LinearLayout>